#************************************************************************

server.port =9631
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ust_audit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#************************************************************************

#printing sql statements in the console
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug


#logging.level.com.ust.audit=trace
#logging.file.name=ustAudit.log

#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#secret key
ust.jwt.secret=audit_secret